@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Lato:wght@300;400;900&family=Montserrat:wght@300;400;500;600;700;800&display=swap");

:root {
  --color-primary: #a91efa;
  --color-primary-varient: rgba(0, 0, 240, 0.2);
  --color-white: #fff;
  --color-black: #000f37;
  --color-dark: #575757;

  --bottom-selection-padding: 12rem;
  --bottom-selection-padding-mobile: 8rem;

  --transition: all 400ms ease;

  --container-width: 84%;
  --container-width-tablet: 90%;
  --container-width-mobile: 94%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  background: var(--color-white);
  color: var(--color-white);
  font-size: 0.7;
}

/* ============== General styles ==========================*/
a {
  color: var(--color-white);
  cursor: pointer;
}

section {
  padding-bottom: var(--bottom-selection-padding);
}

.container {
  width: var(--container-width);
  margin: auto;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 1rem;
  font-weight: bold;
  cursor: pointer;
}

button{
  background: transparent;
  border: none;
}

.btn-primary {
  background-color: var(--color-black);
  color: var(--color-white);
}

.btn:hover {
  background-color: var(--color-white);
  color: var(--color-black);
  border: 1px solid var(--color-black);
}

.btn-light {
  background-color: var(--color-white);
  color: var(--color-black);
  font-weight: 700;
}

.btn-light:hover {
  background-color: transparent;
  color: var(--color-white);
  border: 1px var(--color-primary-varient) solid;
}

section > h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #000;
}

h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

p {
  font-size: 0.8rem;
}

.subtitle {
  max-width: 60%;
  margin: auto;
  text-align: center;
  padding-bottom: 1.5rem;
}

/* ======================End of general styles =======================*/

.cta__container {
  display: flex;
  gap: 1.5rem;
}

.cta__btn img {
  width: 30px;
  height: 30px;
}

.cta__btn {
  background: #000;
  color: #fff;
  width: 200px;
  height: 75px;
  border-radius: 0.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  gap: 1rem;
  text-align: left;
  cursor: pointer;
  transition: 0.5s ease;
}

.cta__btn:hover {
  transform: translateY(-10px);
  opacity: 0.8;
}

/* ==============Header section============================= */

#header {
  /* height: 100vh; */
  width: 100;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#header .nav {
  background-color: #2b5ce5;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 11;
  height: 5rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid #fff;
}

.nav__btn {
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 1.5rem;
  cursor: pointer;
}

/* =============================SMART LINK====================================== */
.smart__item {
  display: flex;
  align-items: center;
  justify-items: flex-start;
  text-align: left;
  margin-right: 20%;
}

.smart__item a {
  font-weight: 900;
}

/* =============================SMART LINK=================================== */

#header .nav__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.nav__container button {
  display: none;
  z-index: 10;
  cursor: pointer;
}

#header .nav__container ul li:last-child {
  font-size: medium;
  font-weight: bold;
}

.nav__menu {
  display: flex;
  gap: 2rem;
}

#header .nav__container ul li a:hover {
  color: #d3d3d3;
}

#header > div h1 {
  font-size: 3.5rem;
  margin-bottom: 0.9rem;
  line-height: 3rem;
}

/*=============================== Contact============================== ==*/

#contact {
  color: #000;
}

.contact__container {
  padding-top: 6rem;
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  justify-items: center;
}

.contact__container article {
  padding: 2rem;
  width: 100%;
}

.contact__container article:first-child {
  background-color: #d3d3d3;
  display: grid;
  gap: 1rem;
}

.contact__info-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 1rem;
}

.contact__info-item > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact__form input:not(input[type="button"]),
.contact__form textarea {
  width: 100%;
  margin-top: 1rem;
  padding: 0.9rem;
  border: none;
  background-color: #d3d3d3;
}

.contact__form input:not(input[type="button"]),
.contact__form textarea:focus {
  color: none;
  outline: none;
}

.contact__form input[type="button"] {
  padding: 1rem 2rem;
  display: inline-block;
  border: none;
  border-radius: 0.2rem;
  outline: none;
  cursor: pointer;
}

/* =====================================Footer section========================================================================= */

#footer {
  background-color: #2b5ce5;
  font-size: 0.8rem;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* align-items: center; */
  padding: 5rem 0rem;
  gap: 1rem;
  justify-content: center;
}

.footer__container div {
  gap: 0.5rem;
  display: grid;
}

.footer__container div ul {
  display: grid;
  gap: 0.5rem;
}

.footer__container div:first-child div {
  display: flex;
  gap: 0;
  border: 1px solid #fff;
  display: inline-block;
  width: 80%;
}

.footer__container div:first-child p {
  margin-bottom: 0.5rem;
}

.footer__container div:first-child div input {
  border: none;
  background-color: transparent;
  outline-style: none;
  padding: 0.8rem;
  color: #fff;
}

.footer__container div:first-child div input::placeholder {
  color: #fff;
}

.footer__container div:first-child div span {
  color: #fff;
}

.signature {
  text-align: center;
  padding-bottom: 2rem;
}

/* ===================MEDIA QUERIES(TABLETS) =============================*/
@media screen and (max-width: 1024px) {
  /* ======================Navbar============================== */

  .nav__container button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }

  nav button#close-menu-btn {
    display: none;
  }

  .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    display: none;
    transition: var(--transition);
  }

  #header .nav__container ul {
    gap: 0;
  }

  .nav__menu li {
    width: 100%;
    height: 5rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
  }

  .nav__menu li a {
    background-color: #fff;
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    color: #000;
  }

  .nav__menu li a:hover {
    background-color: #2b5ce5;
    color: #fff;
  }

  .nav__btn {
    display: none;
  }

  /*======================== Header==================================== */

  #header {
    height: fit-content;
    padding: var(--bottom-selection-padding) 0px;
  }

  #header > div {
    padding-top: 0;
    height: 100%;
  }
  .smarthome .hero__image {
    display: none;
  }

  #header > div {
    padding-top: 0;
  }

  /* =======================contact=============================== */
  .contact__container {
    grid-template-columns: 1fr;
    padding-top: 1rem;
  }

  .contact__container article {
    padding: 1rem;
    font-size: medium;
  }

  .contact__container article:last-child {
    padding: 0;
  }

  #header {
    height: 100%;
    padding: 0rem;
    padding-bottom: 5rem;
  }

  /* =====================================Footer section========================================================================= */

  .footer__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 5rem 0rem;
    gap: 1rem;
    justify-content: center;
    margin-left: 8rem;
  }
}

@media screen and (max-width: 600px) {
  .footer__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    margin-left: 0;
    justify-content: center;
    margin: auto;
  }

  .footer__container div {
    text-align: center;
    place-items: center;
    place-content: center;
  }

  .footer__container div:first-child input {
    margin: 0 au;
  }
}
