@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Lato:wght@300;400;900&family=Montserrat:wght@300;400;500;600;700;800&display=swap");

:root {
  --color-primary: #a91efa;
  --color-primary-varient: rgba(0, 0, 240, 0.2);
  --color-white: #fff;
  --color-black: #000f37;
  --color-dark: #575757;

  --bottom-selection-padding: 12rem;
  --bottom-selection-padding-mobile: 8rem;

  --transition: all 400ms ease;

  --container-width: 84%;
  --container-width-tablet: 90%;
  --container-width-mobile: 94%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  background: var(--color-white);
  color: var(--color-white);
  font-size: 0.9;
}

/* ============== General styles ==========================*/
a {
  color: var(--color-white);
  cursor: pointer;
}

section {
  padding-bottom: var(--bottom-selection-padding);
}

.container {
  width: var(--container-width);
  margin: auto;
}

button{
  background: transparent;
  border: none;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 0.8rem;
  font-weight: bold;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--color-black);
  color: var(--color-white);
}

.btn:hover {
  background-color: var(--color-white);
  color: var(--color-black);
  border: 1px solid var(--color-black);
}

.btn-light {
  background-color: var(--color-white);
  color: var(--color-black);
  font-weight: 700;
}

.btn-light:hover {
  background-color: transparent;
  color: var(--color-white);
  border: 1px #fff solid;
}

section > h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #000;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 2rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

p {
  font-size: 0.9rem;
}

.subtitle {
  max-width: 60%;
  margin: auto;
  text-align: center;
  padding-bottom: 1.5rem;
}

/* ======================End of general styles =======================*/

.cta__container {
  display: flex;
  gap: 1.5rem;
}

.cta__btn img {
  width: 30px;
  height: 30px;
}

.cta__btn {
  background: #000;
  color: #fff;
  width: 200px;
  height: 75px;
  border-radius: 0.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  gap: 1rem;
  text-align: left;
  cursor: pointer;
  transition: 0.5s ease;
}

.cta__btn:hover {
  transform: translateY(-10px);
  opacity: 0.8;
}

/* ==============Header section============================= */

#header {
  height: 100vh;
  width: 100;
  background-image: url("./assets/images/header\ bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#header .nav {
  background-color: transparent;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 11;
  height: 5rem;
}

.nav__btn {
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 1.5rem;
  cursor: pointer;
}

.smart__item {
  display: flex;
  align-items: center;
  justify-items: flex-start;
  text-align: left;
  margin-right: 20%;
}

.smart__item a {
  font-weight: 900;
}

#header .nav__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

#header .nav.window-scroll {
  background-color: #2b5ce5;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid #fff;
}

.nav__container button {
  display: none;
  z-index: 10;
  cursor: pointer;
}

.nav__menu {
  display: flex;
  gap: 2rem;
}

#header .nav__container ul li a:hover {
  color: #d3d3d3;
}

#header > div {
  padding-top: 35rem;
  display: flex;
  height: 100%;
  width: 50%;
  margin: auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

#header > div h1 {
  font-size: 3.5rem;
  margin-bottom: 0.9rem;
  line-height: 3rem;
}

#header .socials {
  position: absolute;
  top: -50%;
  left: -250px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#header .socials i:hover {
  color: #d3d3d3;
}

/* ===========About Us========================= */

#about {
  margin-top: 40rem;
  color: #000;
}

#about > h2 {
  color: var(--color-black) !important;
  text-align: center;
  font-size: 2.8rem;
  margin-bottom: 2rem;
}

.about__container {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  justify-content: center;
  color: #000;
}

#about .about__container:first-child {
  margin-bottom: 10rem;
}

#about .about__container:last-child div:last-child {
  text-align: right;
}

#about .about__info h2 {
  font-size: 2.5rem;
  line-height: 3rem;
  margin-bottom: 1rem;
}

.about__container .about__info p {
  padding-bottom: 2.5rem;
}

.about__container img {
  width: 400px;
}

/* ==============CLIENT================== */

#client {
  color: black;
}

#client .client__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

#client .client__container > div {
  width: 250px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d3d3d3;
  cursor: pointer;
}

#client .client__container > div:hover {
  background-color: var(--color-white);
  border: 1px solid #d3d3d3;
}

/* ===============================Testimonials sections======================================================= */

#testimonials {
  color: var(--color-black);
}

#testimonials .testimonial__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

#testimonials .testimonial__item {
  padding: 1rem 2rem;
  background-color: #d3d3d3;
}

.footer__image img {
  width: 40px;
  border-radius: 50%;
  align-self: center;
}

.testimonial__item-info {
  padding-bottom: 1rem;
}

.testimonial__item-footer {
  display: flex;
  gap: 1rem;
  text-align: center;
  align-items: center;
}

/* ======================FAQ================================================= */
.container__faq {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  place-content: center;
}

.container__faq .faq {
  color: #000;
}

.faq {
  display: flex;
  gap: 1rem;
  padding: 2rem;
  height: fit-content;
  background-color: #d3d3d3;
  cursor: pointer;
  transition: 0.5s ease;
  overflow: hidden;
  position: relative;
}

.faq:hover {
  border: 1px solid var(--color-primary);
  background-color: var(--color-primary-varient);
  box-shadow: 0px 10px 12px var(--color-primary-varient);
  transform: translateY(-10px);
}

.question_answer h4 {
  padding-bottom: 1rem;
  font-size: 1rem;
}

.question_answer p {
  display: none;
}

.faq.open .question_answer p {
  display: block;
}

/* ==============================Feedback========================================================= */
#feedback {
  color: #000;
}

#feedback .feedback__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.feedback__img {
  width: 200px;
  /* display: flex;
    justify-content: center;
    align-items: center; */
  text-align: center;
  justify-self: center;
}

.feedback__img img {
  width: 100%;
  /* text-align: start; */
}

.feedback__info {
  display: grid;
  gap: 2rem;
}

.feedback__info h2 {
  font-size: 3rem;
  line-height: 1.2;
}

/* =========================End of Feedback Section================================================= */

/*========================Update's============================================== */
#update .update__container {
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;
  gap: 1rem;
  color: var(--color-white);
  padding: 2rem;
  border-radius: 2rem;
}

.update__container {
  /* background-color: var(--color-primary); */
  background-color: #2b5ce5;
  color: var(--color-white);
}

.update__info {
  display: grid;
  gap: 1.5rem;
}

.update__cta-btn {
  justify-self: flex-end;
  background-color: white;
  border-radius: 0.8rem; 
   padding: 0.8rem 0.1rem;
  margin-right: 1rem; /* to push the button inside a bit */
  display: inline;
  overflow: hidden;
  transition: all 0.5ms ease;
}

 .update__cta-btn a {
  color: #000 !important;
  padding: 1rem 2rem;
  border-radius: 1rem;
  font-weight: bold;
  cursor: pointer;

} 

.update__cta-btn:hover{
    background-color: transparent !important;
    color: #fff !important;
    border: 1px solid #fff !important;
}

.update__cta-btn:hover a{
    color: #fff !important;

}

/* =====================================Footer section========================================================================= */

#footer {
  background-color: #2b5ce5;
  font-size: 0.8rem;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* align-items: center; */
  padding: 5rem 0rem;
  gap: 1rem;
  justify-content: center;
}

.footer__container div {
  gap: 0.5rem;
  display: grid;
}

.footer__container div ul {
  display: grid;
  gap: 0.5rem;
}

.footer__container div:first-child div {
  display: flex;
  gap: 0;
  border: 1px solid #fff;
  display: inline-block;
  width: 80%;
}

.footer__container div:first-child p {
  margin-bottom: 0.5rem;
}

.footer__container div:first-child div input {
  border: none;
  background-color: transparent;
  outline-style: none;
  padding: 0.8rem;
  color: #fff;
}

.footer__container div:first-child div input::placeholder {
  color: #fff;
}

.footer__container div:first-child div span {
  color: #fff;
}

.signature {
  text-align: center;
  padding-bottom: 2rem;
}

/* ===================MEDIA QUERIES(TABLETS) =============================*/
@media screen and (max-width: 1024px) {
  /* ======================Navbar============================== */

  .nav__container button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }

  nav button#close-menu-btn {
    display: none;
  }

  .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    display: none;
    transition: var(--transition);
  }

  #header .nav__container ul {
    gap: 0;
  }

  .nav__menu li {
    width: 100%;
    height: 5rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
  }

  .nav__menu li a {
    background-color: #fff;
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    color: #000;
  }

  .nav__menu li a:hover {
    background-color: #2b5ce5;
    color: #fff;
  }

  .nav__btn {
    display: none;
  }

  /*======================== Header==================================== */

  #header {
    height: fit-content;
    padding: var(--bottom-selection-padding) 0px;
  }

  #header > div {
    padding-top: 0;
    height: 100%;
  }

  .smarthome .hero__image {
    display: none;
  }

  .cta__container {
    margin-top: 2rem;
  }

  #header .socials {
    position: absolute;
    top: 0%;
    left: -20%;
  }

  /* =================About=================== */

  #about {
    margin-top: 8rem;
  }

  .about__container {
    gap: 2rem;
  }

  #about .about__container:first-child {
    margin-bottom: 8rem;
  }

  .about__container img {
    width: 300px;
  }

  /* ===============Clients========================== */

  #client .client__container {
    grid-template-columns: 50% 50%;
    gap: 1rem;
  }

  #client .client__container > div {
    text-align: center;
    align-self: flex-end;
    justify-self: flex-end;
  }

  #client .client__container > div:nth-of-type(even) {
    justify-self: flex-start;
  }

  #about .about__info h2 {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  /* =========================Feedback Section================================================= */

  #feedback .feedback__container {
    gap: 2rem;
  }

  .feedback__img img {
    width: 100%;
  }

  .feedback__img {
    width: 180px;
    /* height: 20px; */
    text-align: center;
    justify-self: center;
  }

  /* =====================================Footer section========================================================================= */

  .footer__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 5rem 0rem;
    gap: 1rem;
    justify-content: center;
    margin-left: 8rem;
  }
}

@media screen and (max-width: 600px) {
  section {
    padding-bottom: var(--bottom-selection-padding-mobile);
  }

  #header {
    height: fit-content;
    padding: var(--bottom-selection-padding-mobile) 0px;
  }

  .smarthome {
    width: 100%;
  }

  #header .socials {
    display: none;
  }

  #header > div h1 {
    font-size: 2rem;
    margin: auto;
    text-align: center;
    line-height: normal;
    margin-bottom: 0.5rem;
  }

  #header > div {
    width: 80%;
  }

  .cta__container {
    flex-direction: column;
  }

  .about__container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about__container div {
    text-align: center;
  }

  #about .about__container:last-child div:last-child {
    text-align: center;
  }

  #client .client__container {
    grid-template-columns: 1fr;
  }

  #client .client__container > div {
    text-align: center;
    align-self: center;
    justify-self: center;
  }

  #client .client__container > div:nth-of-type(even) {
    justify-self: center;
  }

  #testimonials .testimonial__container {
    grid-template-columns: 1fr;
  }

  .container__faq {
    grid-template-columns: 1fr;
  }

  #feedback .feedback__container {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .feedback__img img {
    text-align: center;
    width: 70%;
  }

  .feedback__info h2 {
    text-align: center;
    width: 100%;
    font-size: 2rem;
  }

  .feedback__img {
    text-align: center;
    justify-self: center;
  }

  .cta__container {
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }

  .update__cta-btn {
    justify-self: center;
  }
  #update .update__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
    color: var(--color-white);
    padding: 2rem;
    border-radius: 2rem;
  }

  .footer__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    margin-left: 0;
    justify-content: center;
    margin: auto;
  }

  .footer__container div {
    text-align: center;
    place-items: center;
    place-content: center;
  }

  .footer__container div:first-child input {
    margin: 0 au;
  }
}
